[gd_scene load_steps=3 format=3 uid="uid://p4xlksgm10f6"]

[ext_resource type="Script" uid="uid://b88lsxqig0bh1" path="res://Background.cs" id="1_bd3gx"]
[ext_resource type="Texture2D" uid="uid://ss1m033s0gnu" path="res://conveyer.png" id="2_b5f2b"]

[node name="Parallax2D" type="Parallax2D"]
scroll_offset = Vector2(6, -13)
repeat_size = Vector2(700, 0)
repeat_times = 3
script = ExtResource("1_bd3gx")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -134)
texture = ExtResource("2_b5f2b")
centered = false
