[gd_scene load_steps=3 format=3 uid="uid://dkyab18dfco2i"]

[ext_resource type="Script" uid="uid://b88lsxqig0bh1" path="res://Background.cs" id="1_atds1"]
[ext_resource type="Texture2D" uid="uid://bsp77eisdwe0f" path="res://foreground.png" id="2_3it4w"]

[node name="Parallax2D" type="Parallax2D"]
scroll_offset = Vector2(6, -13)
repeat_size = Vector2(700, 0)
repeat_times = 3
script = ExtResource("1_atds1")
speed = -2000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3it4w")
centered = false
